{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTBearer": {
    "ClientId": "oidc-demo-client",
    "ClientSecret": "dksonvsd-s46dvokv-s54nwersio33",
    "Issuer": "https://sso-uat.iteccom.vn/"
  }
}
