{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=118.69.70.4;Initial Catalog=INTER_SSO;Persist Security Info=True;User ID=dev02;Password=itc!@#987321;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": "bcd4ed72-273a-4a98-9b8a-bc2de929dd6e",
      "ClientSecret": "T.r8Q~h_UC81rb_6UPogcul1AgiNcREln5FIHaMK"
    }
  },
  // -------------------------------------------------------------
  "OpenIdConnect": {
    "ClientId": "client_20251120_072451_5dc704",
    "ClientSecret": "9zqS9LF03pRM3EtDIkE+uzunvXVj7NKHiPZdQsA8+eE=",
    "Issuer": "https://sso-uat.iteccom.vn/",
    "CallbackPath": "/signin-oidc",
    "AccessDeniedPath": "/access-denied",
    "Scope": "openid profile email"
  }
}