{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Oidc": {
      "Authority": "https://sso-uat.iteccom.vn/",
      "ClientId": "oidc-demo-client",
      "ClientSecret": "dksonvsd-s46dvokv-s54nwersio33",
      "ResponseType": "code",
      "UsePkce": true,
      "ResponseMode": "query",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback",
      "SaveTokens": true,
      "GetClaimsFromUserInfoEndpoint": false,
      "MetadataAddress": "https://sso-uat.iteccom.vn/.well-known/openid-configuration",
      "Scope": [
        "openid",
        "profile",
        "email",
        "offline_access"
      ]
    }
  }

}
