{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RV45P9I;Initial Catalog=EmployeeManagement;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=True;TrustServerCertificate=True"
   
  }





}
